.btn
    width: 133px
    height: 50px
    padding: 15px 34px 14px
    border-radius: 5px
    background-color: #5887da
    font-family: SegoeWP Bold
    font-size: 16px
    color: #fff
    border: none
    text-transform: uppercase
    cursor: pointer

.btn_slider
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    display: none
    