.contacts
    height: 506px
    padding-top: 154px
    &__aboutcomp
        width: 114px
    &__info
        width: 205px
    &__add
        width: 370px
    &__wrapper
        display: flex
        justify-content: space-between
    &__wrap1
        &-link
            text-decoration: none
            font-family: SegoeWP
            font-size: 14px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 2.14
            letter-spacing: normal
            color: #0a0c0a
            span
                font-weight: bold
            &_green
                color: #00615b
            &_red
                color: #f54a4a
    &__title
        margin-bottom: 23px
        font-family: SegoeWP Bold
        font-size: 16px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: #00615b
    &__app
        margin-top: 30px
        &-link
            margin-right: 20px