.footer
    height: 80px
    background-color:#0a0c0a
    &__links
        width: 160px
        display: flex
        justify-content: space-between
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        height: 80px
    &__text
        font-family: SegoeWP
        font-size: 14px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 2.14
        letter-spacing: normal
        color: #fff