.header
    height: 80px
    width: 1280px
    display: flex
    margin: 0 auto
    justify-content: space-between
    &__humburger
        width: 20px
        height: 14px
        margin-top: 56px
        cursor: pointer
        &-line
            width: 100%
            height: 2px
            background-color: #00615b
            &:nth-of-type(2)
                margin: 4px 0
    &__logo
        width: 210px
        height: 30px
        margin-top: 50px
    &__basket
        width: 20px
        height: 18px
        margin-top: 56px
        cursor: pointer
                