@media screen and ( max-width:768px  )
    .container
        width: 95%
    .header
        width: 95%
    .promo
        padding-top: 50px
        height: 800px
        &__wrapper
            width: 90%
            margin: 0 auto
        &__title
            font-size: 35px
        &__card
            width: 190px
        &__descr
            font-size: 24px
        &__purchase
            width: 100%
            display: block
        &__price
            text-align: left
            margin-bottom: 10px
        &__items
            width: 90%
            margin: 0 auto
            margin-top: 50px
    .rider
        height: 600px
        &__text
            width: 40%
        &__picture
            width: 50%
        &__img
            width: 200px
        &__img2
            width: 210px
            left: 30%
        &__item
            width: 300px
            &-icon
                margin-right: 10px
        &__title
            font-size: 30px
        &__descr
            font-size: 20px
        &__wrapper
    .modelsone
        height: 600px
        &__descr
            font-size: 20px
        &__title
            font-size: 37px
        &__slider
            margin-top: 50px
            position: relative
            width: 350px
        &__item-btn
            display: flex
        &__item
            height: 263px
    .modelstwo
        height: 1200px
        &__descr
            font-size: 20px
            width: 90%
            margin: 0 auto
            margin-top: 50px
        &__title
            font-size: 37px
            margin-top: 50px
        &__slider
            width: 460px
            margin: 0 auto
            margin-top: 50px
    .specifications
        padding-top: 50px
        &__descr
            font-size: 20px
            width: 90%
            margin: 0 auto
            margin-top: 50px
        &__wrapper
            width: 90%
    .contacts
        height: 900px
        &__wrapper
            display: flex
            flex-wrap: wrap
            margin: 0 auto
        &__info
            width: 50%
        &__add
            margin-top: 50px
            padding-left: 45px
        &__aboutcomp
            width: 50%
            padding-left: 45px
    .footer
        &__text
            font-size: 11px
@media screen and ( max-width:700px  )
    .promo
        height: 600px
        &__img
            width: 240px
            height: 320px
        &__purchase
            margin-top: 15px
        &__title
            font-size: 25px
        &__descr
            font-size: 15px
            margin-top: 7px
        &__price
            margin-top: 10px
        &__card
            height: 300px
        &__items
            flex-wrap: wrap
            margin-top: 50px
        &__item
            width: 45%
            margin-bottom: 40px
            justify-content: normal
@media screen and ( max-width:628px  )
    .rider
        height: 650px            
        &__descr
            font-size: 17px
    .modelstwo
        padding-top: 150px
        &__title
            margin-top: 25px
        &__descr
            font-size: 17px
    .specifications
        &__name
            font-size: 20px
        &__text
            font-size: 20px
    .rider
        &__item-text
            width: 100%
            font-size: 20px
        &__item
            width: 100%
@media screen and ( max-width:600px  )
    .rider
        height: 550px
        &__title
            font-size: 25px
        &__picture
            margin-top: 10px
        &__img
            margin-top: 50px
            width: 150px
        &__img2
            width: 160px
            bottom: 67px
@media screen and ( max-width:522px  )
    .modelstwo
        padding-top: 200px
        height: 1400px
    .rider
        height: 580px
        &__img2
            bottom: 28px
        &__descr
            font-size: 14px
    .specifications
        padding-top: 40px
        &__descr
            font-size: 15px
    .promo
        &__card
            width: 280px
            padding-left: 15px
@media screen and ( max-width:484px )
    .rider
        &__img2
            bottom: 0
    .modelstwo
        &__slider
            width: 220px
@media screen and ( max-width:443px  )
    .header
        width: 90%
    .rider
        height: 750px
        &__text
            width: 80%
        &__picture
            width: 75%
        &__wrapper
            flex-direction: column
            align-items: center
    .modelstwo
        padding-top: 300px
    .specifications
        padding-top: 500px
        &__subtitle
            font-size: 35px
@media screen and ( max-width:410px )
    .promo
        &__img
            width: 200px
            height: 280px
        &__title
            font-size: 17px
        &__descr
            font-size: 11px
        &__price
            font-size: 21px
        .btn
            width: 100px
            display: flex
            justify-content: center
            align-items: center
    .modelstwo
        height: 1550px
    .specifications
        padding-top: 50px
@media screen and ( max-width:350px  )
    .contacts
        height: 1000px
    .specifications
        padding-top: 550px
    
    
    
    
    