.modelsone
    padding-top: 100px
    padding-bottom: 100px
    position: relative
    height: 900px
    &__descr
        font-family: SegoeWP
        font-size: 31px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #0a0c0a
    &__title
        font-family: SegoeWP Bold
        font-size: 50px
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #0a0c0a
        margin-top: 100px
    &__slider
        margin-top: 70px
    &__item
        width: 360px
        height: 175px
        background-color: #f8f8f8
        padding: 28px 20px
        border-radius: 5px
        margin: 0 10px
        opacity: 20%
        &:hover
            height: 236px
            .modelsone__item-btn
                display: flex
        &-wrapper
            width: 216px
        &-content
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            height: 118px
        &-title
            font-family: SegoeWP
            font-size: 16px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: normal
            text-align: left
            color: #00615b
        &-descr
            font-family: SegoeWP
            font-size: 12px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: normal
            color: #8d9091
            margin-top: 7px
            height: 50px
            width: 216px
        &-price
            font-family: SegoeWP
            font-size: 16px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: normal
            color: #0a0c0a
            margin-top: 16px
        &-btn
            width: 320px
            height: 50px
            padding: 14px 71px 15px
            border-radius: 5px
            background-color: #fff
            display: flex
            justify-content: space-between
            align-items: center
            border: none
            cursor: pointer
            margin-top: 20px
            display: none
            &:hover
                box-shadow: 0 2px 10px 0 rgba(0, 159, 233, 0.2), 0 2px 10px 0 rgba(0, 159, 233, 0.1)
        &-btn-text
            font-family: SegoeWP
            font-size: 16px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: normal
            text-align: center
            color: #009fe9
    &__slider
        width: 98vw
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        height: 236px
.slick-center
    opacity: 100
    box-shadow: 0 4px 7px 0 rgba(141, 144, 145, 0.2)
.slick-active
    opacity: 100
.slick-prev
    position: absolute
    left: 0
    border: none
    background-color: rgba(0, 0, 0, 0)
    z-index: 5
    cursor: pointer
.slick-next
    position: absolute
    right: 0
    top: 0
    border: none
    background-color: rgba(0, 0, 0, 0)
    z-index: 5
    cursor: pointer
     

        
    
    