.promo
    height: 987px
    padding-top: 200px
    &__wrapper
        display: flex
        justify-content: space-between
    &__img
        width: 400px
        height: 558px
    &__card
        width: 518px
        height: 558px
    &__title
        font-family: SegoeWP Bold
        font-size: 80px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: #0a0c0a
    &__descr
        font-family: SegoeWP
        font-size: 31px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: #0a0c0a
        margin-top: 50px
    &__price
        font-family: SegoeWP Bold
        font-size: 31px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #0a0c0a
        span
            font-weight: normal
    &__purchase
        width: 303px
        display: flex
        justify-content: space-between
        align-items: center
        height: 50px
        margin-top: 96px
    &__items
        display: flex
        justify-content: space-between
        margin-top: 102px
    &__item
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__icon
        width: 27px
        height: 27px
        margin-right: 25px
    &__name
        font-family: SegoeWP
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: #0a0c0a
