.rider
    height: 841px
    background-color: #fbf6f1
    padding-top: 76px
    &__text
        width: 500px
    &__picture
        width: 500px
        position: relative
    &__wrapper
        display: flex
        justify-content: space-between
    &__title
        font-family: SegoeWP Bold
        font-size: 50px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: #0a0c0a
    &__descr
        font-family: SegoeWP
        font-size: 31px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: #0a0c0a
        margin-top: 50px
    &__item-text
        font-family: SegoeWP
        font-size: 21px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: #0a0c0a
        width: 320px
    &__item
        display: flex
        justify-content: space-between
        width: 370px
        margin-top: 24px
    &__img
        margin-top: 125px
    &__img2
        position: absolute
        bottom: 0
        right: 30px

    