.specifications
    padding-top: 130px
    &__descr
        width: 1000px
        font-family: SegoeWP
        font-size: 31px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #0a0c0a
    &__img
        width: 309px
        height: 431px
        display: block
        margin: 0 auto
        margin-top: 100px
    &__subtitle
        font-family: SegoeWP
        font-size: 50px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #0a0c0a
        margin-top: 100px
    &__wrapper
        width: 1000px
        margin: 0 auto
        margin-top: 70px
    &__name
        width: 353px
        font-family: SegoeWP
        font-size: 31px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: #8d9091
    &__text
        width: 647px
        font-family: SegoeWP
        font-size: 31px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: #0a0c0a
    &__item
        display: flex
        margin-bottom: 30px