*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    background: url('../img/main_bg.jpg') center (center/ cover) no-repeat
    background-attachment: fixed
.container
    width: 1140px
    display: block
    margin: 0 auto
@import 'blocks/_animations'
@import 'blocks/_promo'
@import 'blocks/_aboutme'
@import 'blocks/_title'
@import 'blocks/_skills'
@import 'blocks/_works'
@import 'blocks/_application'
@import 'blocks/_form'
@import 'blocks/_buttons'
@import 'blocks/_contacts'
@import 'blocks/_footer'