*
    box-sizing: border-box
    margin: 0
    padding: 0
.container
    width: 1140px
    display: block
    margin: 0 auto

@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'base/titles'
@import 'blocks/works'
@import 'blocks/agent'
@import 'blocks/prices'
@import 'blocks/managers'
@import 'blocks/schemes'
@import 'blocks/reviews'
@import 'blocks/forms'
@import 'blocks/questions'
@import 'blocks/footer'