.advantages
    padding: 70px 0 78px 0
    min-height: 470px
    background-color: #f6f6f6
    &__header
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
    &__wrapper
        margin: 0 auto
        margin-top: 65px
        width: 992px
        display: flex
        justify-content: space-between
    &__item
        width: 247px
    &__title
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 28px
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        text-align: center
        span
            color: $main-color
    &__img
        display: block
        margin: 0 auto
        &_animated
            animation-name: heartbeat
            animation-duration: 1.5s
            animation-timing-function: ease
            animation-iteration-count: infinite