.button
    display: flex
    align-items: center
    justify-content: center
    width: 150px
    height: 30px
    border-radius: 5px
    border: none
    background-color: $main-color
    margin-top: 8px
    cursor: pointer
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        font-size: 16px
        font-weight: 400
    &_mini
        width: 131px
        height: 40px


