.catalog
    &__title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &__tabs
        margin: 0 auto
        margin-top: 69px
        list-style-type: none
        display: flex
        justify-content: space-between
        width: 640px
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        line-height: 48px
        font-size: 18px
        font-weight: 500s
        text-transform: uppercase
        margin: 0 5px   
        transform: skew(-25deg)
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skew(25deg)
        &_active
            background-color: $main-color
            border: none
            color: #ffffff
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        margin-bottom: 20px
        overflow: hidden
        &__img
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr
            margin-top: 16px
            font-size: 14px
            font-weight: 400
            text-align: center
        &__link
            display: block
            margin-top: 17px
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-align: center
            text-decoration: underline
        &__list
            
        hr
            margin-top: 19px
            width: 260px
            height: 1px
            background-color: #e8e8e8
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 400
            text-align: left
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
            text-align: left
        &__footer
            margin-top: 21px
            display: flex
            justify-content: space-between
            align-items: center
            height: 41px
        &__wrapper
            display: flex
            min-height: 260px
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            margin-left: 20px
            width: 50%
            transform: translateX(+100%)
            transition: 0.5s all
            padding-left: 19px
            padding-right: 22px
            list-style-type: none
            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                line-height: normal
                text-align: left
                margin-top: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
            &_active
                transform: translateX(-100%)
                margin-left: 0
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase