.consultation
    padding: 100px 0 0 0
    min-height: 680px
    background: url('../img/bg2.png')
    form
        label.error 
            color:#ffffff
    &__header
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-align: left
        text-transform: uppercase
    &__subheader
        margin-top: 80px
        color: #ffffff
        font-size: 20px
        font-weight: 300
        text-align: left
