.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding-top: 50px 
    &__addr
        color: #ffffff
        font-family: "Museo Sans Cyrl -500"
        font-size: 20px
        font-weight: 500
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
    &__phone
        display: block
        margin-top: 26px
        text-decoration: none
        color: #ffffff
        font-family: "Museo Sans Cyrl -700"
        font-size: 20px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
    &__social
        display: flex
        justify-content: space-between
        width: 210px
        margin: 0 auto
        margin-top: 38px
    &__link
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
