.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    .error
        border: 1px solid red
    label.error 
        border: none
        text-align: center
        margin-bottom: 15px
    input
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        color: #4b4b4b
        font-size: 14px
        font-weight: 400
        text-align: left
        margin-bottom: 15px
        border: none
        padding: 0 20px
        &:nth-last-child(2) 
            margin-bottom: 20px
    &_mt25
        margin-top: 25px
    .button
        margin-top: 0