.header
    display: flex
    justify-content: space-between
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: right
        text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__logo
        height: 45px

        
    