.overlay
    display: none
    top: 0
    position: fixed
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, .56)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    .error
        border: 1px solid red
    label.error 
        border: none
        text-align: center
        margin-bottom: 15px
    &__close
        position: absolute
        top: -11px
        right: -30px
        font-size: 30px
        color: $main-color
        cursor: pointer
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        color: #0d0d0d
        font-size: 14px
        font-weight: 700
        text-align: center
        margin-top: 11px
    &__mini
        min-height: 140px

#consultation, #order, #thanks
    display: none