.promo
    background: url('../img/bg1.png') center (center/cover) no-repeat
    min-height: 650px
    padding: 21px 100px 93px 100px
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 400
        text-align: right
        text-transform: uppercase
    &__subheader
        color: #ffffff
        font-size: 24px
        font-weight: 400
        text-align: right
        text-transform: uppercase
        margin-top: 17px
    &__icons
        margin-top: 66px
        display: flex
        justify-content: space-between
    &__icon
        margin-left: 70px
        max-width: 106px
        display: flex
        flex-direction: column
        align-items: center
    &__text
        margin-top: 20px
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-align: center
    &__or
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 400
        text-align: right
    &__link
        color: white    