.reviews
    padding: 83px 0 71px 0
    &__title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
    &__item
        display: flex
        margin-bottom: 100px
    &__img
        margin-right: 62px
        width: 169px 
        height: 169px   
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: left
    &__achivment
        margin-top: 10px
        color: #646464
        font-size: 14px
        font-weight: 300
        text-align: left
    &__comment
        margin-top: 19px
        color: #0d0d0d
        font-size: 16px
        font-weight: 400
        text-align: left