.aboutme
    min-height: 650px
    padding-top: 50px
    &__descr
        font-family: 'Roboto Slab', serif
        font-size: 20px
        color: #fff
        text-align: center
        font-weight: 300
        width: 76%
        display: block
        margin: 0 auto
        margin-top: 50px