.btn
    height: 50px
    color: #fff
    background: url('../img/main_bg.jpg') center (center/cover) no-repeat
    border: 2px solid #fff
    border-radius: 5px
    font-family: 'Roboto Slab', serif
    font-weight: 400
    font-size: 20px
    cursor: pointer