.contacts
    padding: 50px 0
    min-height: 350px
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 50px
    &__item
        width: 125px
        height: 125px
        border-radius: 50px
        border: 2px solid #fff
        display: flex
        justify-content: center
        align-items: center
        background: url('../img/main_bg.jpg') center (center/cover) no-repeat
    &__icon
        width: 100px
        &_twitch
            width: 75px
        &_github
            width: 115px