.footer
    height: 50px
    background-color: #000
    display: flex
    align-items: center
    &__author
        font-family: 'Roboto Slab', serif
        font-size: 15px
        color: #fff
        text-transform: uppercase
        font-weight: 300