.form
    display: flex
    flex-direction: column
    width: 60%
    margin: 0 auto
    margin-top: 35px
    &__input
        width: 100%
        height: 50px
        border: none
        margin-bottom: 25px
        border-radius: 5px
        font-size: 18px
        padding: 0 15px
        background: url('../img/main_bg.jpg') center (center/cover) no-repeat
        border: 2px solid #fff
        color: #fff
    &__textarea
            height: 150px
            border-radius: 5px
            margin-bottom: 25px
            padding: 15px
            font-size: 15px
            font-family: 'Roboto Slab', serif
            resize: none
            background: url('../img/main_bg.jpg') center (center/cover) no-repeat
            border: 2px solid #fff
            color: #fff