.promo
    padding-top: 250px
    padding-bottom: 75px
    &__title-item
        font-family: 'Roboto Slab', serif
        font-weight: 400
        color: #fff
        font-size: 50px
        text-align: center
        transition: 1s all
        cursor: pointer
        width: 50px
        &:nth-of-type(5)
            margin-right: 15px
        &-active
            transform: rotateY(180deg)
            transition: 1s all
            
    &__title-wrapper
        display: flex
        margin: 0 auto
        width: 700px
        justify-content: space-between

    &__skills
        font-family: 'Roboto Slab', serif
        font-weight: 300
        text-align: center
        color: #fff
    &__subtitle
        font-family: 'Roboto Slab', serif
        font-weight: 300
        text-align: center
        color: #fff
        font-size: 25px
    &__dropdown
        margin: 0 auto
        width: 80px
        height: 80px
        border: 2px solid #fff
        border-radius: 100%
        display: flex
        justify-content: center
        margin-top: 200px
    &__icon
        width: 30px
        height: 25px
        margin-top: 10px
        animation: dropdown 1s infinite
