.skills
    min-height: 800px
    padding: 50px 0 40px 0
    &__item
        width: 350px
        min-height: 250px
        margin-bottom: 50px
    &__title
        text-align: center
        font-family: 'Roboto Slab', serif
        font-size: 25px
        color: #fff
        font-weight: 700
        margin-bottom: 25px
    &__list
        list-style-type: none
    &__descr
        text-align: left
        font-family: 'Roboto Slab', serif
        font-size: 18px
        color: #fff
        font-weight: 400
        position: relative
        margin-bottom: 5px
        &::before
           content: "✦"
           position: absolute
           left: -30px
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 100px