.works
    padding: 50px 0
    min-height: 650px
    &__item
        width: 30%
        height: 250px
        border: 3px solid #fff
        display: block
        border-radius: 15px
        overflow: hidden
        background: url('../img/main_bg.jpg') center (center/cover) no-repeat
        text-decoration: none
        margin-bottom: 45px
        &-img
            width: 100%
        &-descr
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            height: 70px
        &-title
            text-decoration: none
            font-family: 'Roboto Slab', serif
            color: #fff
            font-size: 25px
    &__wrapper
        margin-top: 50px
        display: flex
        justify-content: space-between
        flex-wrap: wrap