*
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    width: 1080px
    display: block
    margin: 0 auto

@import 'blocks/_header'
@import 'blocks/_promo'
@import 'blocks/_btn'
@import 'blocks/_rider'
@import 'blocks/_modelsone'
@import 'blocks/_modelstwo'
@import 'blocks/_specification'
@import 'blocks/_contacts'
@import 'blocks/_footer'
@import 'blocks/_media'