.title
    color: #2e2e2e
    font-family: Roboto
    font-size: 26px
    font-weight: 700
    text-align: center
    text-transform: uppercase
hr
    width: 148px
    height: 1px
    margin: 0 auto
    color: $main-color
    margin-top: 20px
    