.advantages
    padding: 58px 0 51px 0
    min-height: 590px
    background-color: #f3f3f3
    &__wrapper
        margin-top: 31px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        max-width: 45%
        display: flex
        justify-content: space-between
        margin-bottom: 37px
    &__img
        display: block
        width: 56px
        height: 57px
    &__text
        margin-left: 17px
    &__title
        color: #ec644b
        font-family:Roboto 
        font-size: 16px
        font-weight: 700
        text-align: left
    &__descr
        margin-top: 5px
        line-height: 22px
        color: #3a3a3a
        font-family:Roboto
        font-weight: 300
        font-size: 15px
        text-align: left