.agent
    min-height: 342px
    padding: 58px 0 75px 0
    background: url('../img/agent_bg.png') center (center/cover) no-repeat
    &__img
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
    &__title
        margin-top: 20px
        color: #ffffff
        font-family: Roboto
        font-size: 26px
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 22px
        color: #ffffff
        font-family: Roboto
        font-size: 19px
        font-weight: 300
        line-height: 27px
        text-align: center