.button
    width: 230px
    height: 57px
    background-color: $main-color
    border: none
    border-radius: 29px
    color: #ffffff
    font-family: Roboto
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    display: block
    margin: 0 auto
    cursor: pointer
    &_head
        font-size: 12px
        font-weight: 400
        width: 160px
        height: 45px
        margin: 0
    &_item
        font-size: 12px
        font-weight: 400
        width: 160px
        height: 45px
        position: absolute
        bottom: 25px
        left: 50%
        transform: translateX(-50%)
    &_form
        width: 180px
        height: 45px
        position: absolute
        bottom: -22px
        left: 50%
        transform: translateX(-50%)
        color: #ffffff
        font-family: Roboto
        font-size: 12px
        font-weight: 400
        text-align: center
        text-transform: uppercase
    &_footer
        position: absolute
        bottom: -60px
        left: 50%
        transform: translateX(-50%)
        width: 180px
        height: 45px
        color: #ffffff
        font-family: Roboto
        font-size: 12px
        font-weight: 400
        text-align: center
        text-transform: uppercase

