.footer
    min-height: 201px
    background-color: #25333c
    padding: 24px 0 28px 0
    &__logo
        width: 68px
        height: 71px
    &__header
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        color: #ffffff
        font-family: Roboto
        font-size: 16px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 20px
        text-align: left
    &__ask
        color: #ffffff
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        text-align: right
    &__phone
        color: #ffffff
        font-family: Roboto
        font-size: 19px
        font-weight: 700
        text-align: right
        margin-top: 5px
        text-decoration: none
    &__del
        width: 1171px
        height: 1px
    &__subheader
        margin-top: 15px
        display: flex
        justify-content: space-between
    &__production
        color: #ffffff
        font-family: Roboto
        font-size: 13px
        font-weight: 300
    &__link
        color: $main-color
        font-family: Roboto
        font-size: 13px
        font-weight: 300
        text-align: center
        text-decoration: underline
    &__amonecks
        color: #ffffff
        font-family: Roboto
        font-size: 13px
        font-weight: 300
