.form
    margin-top: 70px
    &__input
        width: 813px
        height: 71px
        border-radius: 5px
        padding: 0 30px
        &:active
            outline: 0
            outline-offset: 0
        &:focus
            outline: 0
            outline-offset: 0 
    .input
        height: 50px
        width: 258px
        border-radius: 25px
        border: 1px solid #898989
        padding: 0 30px
        &:active
            outline: 0
            outline-offset: 0
        &:focus
            outline: 0
            outline-offset: 0  
        
    &_footer
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 816px
        margin: 0 auto
        margin-top: 18px
        position: relative
        min-height: 124px
        .input
            margin-bottom: 8px
            
            