.managers
    min-height: 342px
    background: url('../img/manage_bg.png') center (center/cover) no-repeat
    padding: 58px 0 56px 0
    &__img
        width: 102px
        height: 102px
        border: 1px solid #fff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
    &__title
        color: #ffffff
        font-family: Roboto
        font-size: 26px
        font-weight: 700
        text-align: center
        margin-top: 20px
    &__descr
        color: #ffffff
        font-family: Roboto
        font-size: 19px
        font-weight: 300
        line-height: 27px
        text-align: center
        margin-top: 18px