.prices
    padding: 53px 0 58px 0
    position: relative
    &__descr
        color: #2e2e2e
        font-family: Roboto
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin-top: 17px
    &__wrapper
        margin-top: 34px
        display: flex
        justify-content: space-between
    .prices-item
        width: 265px
        height: 355px
        border: 1px solid #e9e9e9
        background-color: #ffffff
        position: relative
        &__header
            width: 261px
            height: 61px
            background-color: #25333c
            padding-top: 20px
        &__title
            color: #ffffff
            font-family: Roboto
            font-size: 16px
            font-weight: 700
            text-align: center
            text-transform: uppercase
        &__img
            display: block
            margin: 0 auto
            margin-top: 14px
        &__subtitle
            color: #2e2e2e
            font-family: Roboto
            font-size: 14px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            margin-top: 12px
            span
                color: $main-color
                font-size: 28px
        &__descr
            margin-top: 19px
            color: #2e2e2e
            font-family: Roboto
            font-size: 14px
            font-weight: 300
            line-height: 20px
            text-align: center
    &__subheader
        color: #3a3a3a
        font-family: Roboto
        font-size: 28px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 23px
        text-align: center
        margin-top: 56px             
    &__woman
        width: 102px
        height: 102px
        border: 1px solid $main-color
        border-radius: 100%
        display: flex
        position: absolute
        background-color: #fff
        left: 50%
        transform: translateX(-50%)
        z-index: 2
        justify-content: center
        align-items: center
        top: -51px
    &__block
        margin-top: 71px
        width: 1140px
        height: 166px
        border: 1px solid #898989
        position: relative
        padding: 0 175px
        display: flex
        justify-content: space-between


