.promo
    min-height: 680px
    background: url('../img/promo_bg.png') center (center/cover) no-repeat
    padding: 23px 0 82px 0
    &__title
        color: #ffffff
        font-family: Roboto
        font-size: 24px
        font-weight: 300
        text-align: center
        margin-top: 8px
    &__subtitle
        color: $main-color
        font-family: "Roboto Condensed"
        font-size: 72px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        margin-top: 26px
    &__where
        color: #ffffff
        font-family: "Roboto Condensed"
        font-size: 42px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        margin-top: 9px
    &__del
        position: relative 
        width: 809px
        height: 1px
        display: block
    &__wrapper
        margin-top: 35px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 40px
    &__item
        width: 262px
    &__img
        display: block
        margin: 0 auto
    &__descr
        color: #ffffff
        font-family: Roboto
        font-size: 16px
        font-weight: 300
        text-align: center
        margin-top: 20px  
.header
    display: flex
    justify-content: space-between
    align-items: center
    &__menu
        list-style-type: none
        display: flex
        justify-content: space-between
    &__link
        color: #ffffff
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        text-align: left
        text-decoration: none
        &:hover
            color: $main-color
            border-bottom: 1px solid $main-color
    &__item
        margin-left: 10px
        padding-right: 10px
        border-right: 1px dotted rgba(255, 255, 255, .4)
        height: 23px
        &:last-child
            border-right: none
    &__ask
        color: #ffffff
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        text-align: right
    &__phone
        color: #ffffff
        font-family: Roboto
        font-size: 19px
        font-weight: 700
        text-align: right
        margin-top: 5px
        text-decoration: none
