.questions
    min-height: 438px
    background: url('../img/last_bg.png') center (center/cover) no-repeat
    margin-top: 65px
    padding: 62px 0 59px 0
    &__wrapper
        width: 896px
        min-height: 297px
        margin: 0 auto
        background-color: rgba(255, 255, 255, .7)
    &__header
        width: 896px
        height: 68px
        background-color: #25333c
        padding-top: 15px
    &__title
        color: #ffffff
        font-family: Roboto
        font-size: 19px
        font-weight: 500
        text-align: center
        text-transform: uppercase
    &__subtitle
        color: #ffffff
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        text-align: center
        text-transform: uppercase
    &__input
        width: 813px
        height: 71px
