.reviews
    height: 470px
    position: relative
    padding: 51px 0 65px 0
    &__subtitle
        color: #2e2e2e
        font-family: Roboto
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin-top: 17px
    &__carousel
        position: relative
        margin-top: 31px
    &__item
        margin: 0 auto
    &__img
        display: block
        margin: 0 auto
        
    &__name
        color: #3a3a3a
        text-align: center
        font-family: "Roboto - Bold"
        font-size: 18px
        font-weight: 700
        margin-top: 19px
    &__comment
        color: #3a3a3a
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        text-align: center
        line-height: 22px
        margin-top: 15px
    &__text
        width: 600px
        margin: 0 auto
    .slick-prev
        position: absolute
        top: 35px
        left: 40%
        background-color: #fff
        border: none
        z-index: 2
    .slick-next
        position: absolute
        top: 35px
        right: 40%
        background-color: #fff
        border: none
        z-index: 2
