.schemes
    padding: 51px 0 46px 0
    background-color: #f3f3f3
    min-height: 454px
    &__wrapper
        margin-top: 33px
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__item
        max-width: 253px
        margin: 0 20px 30px 20px
        &:nth-child(1)
            margin-left: 0
        &:nth-child(4)
            margin-right: 0 
    &__img
        display: block
        margin: 0 auto
        width: 50px
        height: 51px
    &__title
        color: $main-color
        font-family: "Roboto - Bold"
        font-size: 16px
        font-weight: 700
        text-align: center
        margin-top: 12px
    &__descr
        color: #3a3a3a
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        line-height: 20px
        text-align: center
        margin-top: 6px