.works
    padding: 51px 0 57px 0
    &__subtitle
        margin-top: 17px
        color: #2e2e2e
        font-family: Roboto
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
    &__wrapper
        margin-top: 37px
        display: flex
        justify-content: space-between
    &__item
        width: 360px
    &__title
        margin-top: 28px
        color: $main-color
        font-family: "Roboto - Bold"
        font-size: 18px
        font-weight: 700
        text-align: center
        margin-bottom: 8px
    &__descr
        color: #3a3a3a
        font-family: Roboto
        font-weight: 400
        font-size: 14px
        font-style: normal
        line-height: 22px
        text-align: center