<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Список страниц</title>

    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100vh;
          margin: 0;
          padding: 60px 145px 180px;
          background-color: #1c1c1c;
          font-family: "Open Sans", sans-serif;
          font-weight: 700;
          overflow-y: auto;
        }
  
        h1 {
          text-align: center;
          margin: 0 0 50px;
          padding-bottom: 12px;
          font-size: 36px;
          line-height: 1.5;
          color: rgba(255, 255, 255, 0.9);
          text-decoration: none;
          transition: 0.4s;
        }
  
        ul {
          position: relative;
          width: 100%;
          margin: 0 0 50px;
          padding: 0;
          list-style: none;
        }
  
        li {
          margin: 0;
          text-align: center;
        }
  
        a {
          display: inline-block;
          margin: 0;
          padding-bottom: 24px;
          font-size: 18px;
          line-height: 1.5;
          color: rgba(255, 255, 255, 0.9);
          text-decoration: none;
          transition: 0.4s;
        }
  
        a.no-hover {
          opacity: 0.4;
        }
  
        a:hover {
          color: #ffffff;
          transform: scale(1.1);
        }
      </style>
</head>
<body>
    <h1>Список страниц</h1>
    <ul>
      <li>
        <a href="main.html" class="link">Главная</a>
      </li>
    </ul>
</body>
</html>