@media screen and ( max-width: 1140px )
    .promo
        &__title
            font-size: 35px
        &__simple
            font-size: 50px
    .waiting
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            margin-bottom: 25px
    .container
            width: 70%
    .optmz
        &__title
            font-size: 25px
        &__descr
            font-size: 15px
    