*
    box-sizing: border-box
    margin: 0
    padding: 0
.container
    width: 1140px
    margin: 0 auto
    position: relative
.promo
    background: url('../img/main_bg.png') center (center/cover) no-repeat
    min-height: 800px
    width: 100%
    padding: 39px 0 62px 0
    &__img
        display: block
        margin: 0 auto
    &__name
        color: #ffffff
        font-family: Roboto
        font-size: 15px
        font-weight: 500
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        margin-top: 14px
    &__title
        color: #f9bf3b
        font-family: "Roboto - Black"
        font-size: 41px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        margin-top: 53px
    &__simple
        color: #ffffff
        font-family: "Roboto - Black"
        font-size: 80px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase

        
    &__subtitle
        color: #f9bf3b
        font-family: "Roboto - Black"
        font-size: 41px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        margin-top: 30px
    &__descr
        margin-top: 23px
        color: #ffffff
        font-family: "Roboto"
        font-size: 21px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 28px
        text-align: center
        span
            color: #f9bf3b
            font-family: "Roboto - Bold"
            font-weight: 700
    &__btn
        width: 313px
        height: 72px
        border-radius: 4px
        background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
        color: #ffffff
        font-family: "Roboto Condensed"
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 72px
        text-align: center
        text-transform: uppercase
        margin: 0 auto
        margin-top: 73px
        cursor: pointer
    &__footer
        margin-top: 73px
    &__more
        color: #ffffff
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
        text-transform: uppercase
    &__arrow
        display: block
        margin: 0 auto
        margin-top: 13px
    hr
        display: inline-block
        width: 292px
        height: 2px
        background-color: #fff
    &__big
        display: flex
        align-items: center
        margin: 0 auto
        margin-top: 21px
        
.waiting
    padding: 85px 0 75px 0
    min-height: 604px
    background-color: #efefef
    &__fst
        color: #252525
        font-family: Roboto
        font-size: 30px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
    &__line
        display: block
        margin: 0 auto
        margin-top: 18px
        width: 217px
        height: 4px
        background-color: #f9bf3b
    &__snd
        margin-top: 18px
        color: #4a4a4a
        font-family: Roboto
        font-size: 23px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 20px
        text-align: center
    &__wrapper
        margin-top: 45px
        display: flex
        justify-content: space-between
    &__item
        width: 342px
        min-height: 311px
        &_descr
            color: #4a4a4a
            font-family: Roboto
            font-size: 15px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 21px
            text-align: center
            margin-top: 33px
.optmz
    min-height: 550px
    position: relative
    padding-top: 102px
    &__wrapper
        width: 750px
        height: 340px
        position: absolute
        right: 0px
        z-index: 2
    &__title
        color: #299cbd
        font-family: "Roboto - Black"
        font-size: 30px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 12px
        text-align: left
        text-transform: uppercase
    &__descr
        margin-top: 25px
        color: #4a4a4a
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 27px
        text-align: justifyLeft
        span
            font-family: "Roboto - Bold"
            font-weight: 700
    &__img
        z-index: -1
        position: absolute
        left: -239px
        top: -20px
.finish
    padding: 86px 0 79px 0
    background: url('../img/last_bg.png') center (center/cover) no-repeat
    min-height: 447px
    &__wrapper
        margin-top: 41px
        display: flex
        justify-content: space-between
    &__header
        color: #efefef
        font-family: Roboto
        font-size: 30px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 12px
        text-align: center
        text-transform: uppercase
    &__line
        width: 217px
        height: 4px
        background-color: #f9bf3b
        display: block
        margin: 0 auto
        margin-top: 35px
    &__item
        min-height: 193px
        width: 204px
    &__box
        width: 115px
        height: 115px
        border-radius: 100%
        background-color: #b4e2ff
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
    &__descr
        color: #efefef
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 20px
        text-align: center
        margin-top: 26px
.gift
    min-height: 628px
    background-color: #efefef
    padding: 86px 0 87px 0
    &__img
        display: block
        margin: 0 auto
    &__text
        margin-top: 42px
        color: #252525
        font-family: Roboto
        font-size: 30px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 43px
        text-align: center
    &__btn
        width: 313px
        height: 72px
        border-radius: 4px
        background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
        color: #ffffff
        font-family: "Roboto Condensed"
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 72px
        text-align: center
        text-transform: uppercase
        margin: 0 auto
        margin-top: 73px
        cursor: pointer
.first
    padding: 89px 0 64px 0
    min-height: 550px
    &__img
        display: block
        margin: 0 auto
    &__text
        margin-top: 37px
        color: #252525
        font-family: Roboto
        font-size: 30px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 12px
        text-align: center
        text-transform: uppercase
    &__date
        margin-top: 30px
        color: #299cbd
        font-family: "Roboto - Black"
        font-size: 36px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 12px
        text-align: center
        text-transform: uppercase
    &__subtitle
        margin-top: 25px
        color: #4a4a4a
        font-family: Roboto
        font-size: 23px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 20px
        text-align: center
footer
    padding: 61px 0 69px 0
    min-height: 166px
    background-color: #1a1a1a
    color: #888888
    font-family: Roboto
    font-size: 15px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 21px
    text-align: center
    text-decoration: underline
    &__wrapper
        width: 377px
        text-decoration: none
    &__del

@import 'media'
    