@import 'base/variables'
@import 'base/animations'
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    width: 940px
    margin: 0 auto

@import 'blocks/buttons'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'